# commons-ip

./: .gitignore  .travis.yml  CHANGELOG.md  DEV_NOTES.md  README.md  _config.yml  index.html  index.md  params.json  pom.xml
.github/workflows/: CI.yml  checkstyle.yml  codeql-analysis.yml  maven-publish.yml  release.yml  snapshot.yaml
.travis/: before_script.sh  script.sh  settings.xml.enc  temp.settings.xml
code-style/: checkstyle.xml
data/: dc.xml  premis.xml
examples/76198202-38d8-4044-b72e-ae8623bf1655/: METS.xml
examples/76198202-38d8-4044-b72e-ae8623bf1655/metadata/preservation/: premis.xml
examples/76198202-38d8-4044-b72e-ae8623bf1655/representations/docs_mig-1/: METS.xml
examples/76198202-38d8-4044-b72e-ae8623bf1655/representations/docs_mig-1/metadata/preservation/: premis.xml
examples/76198202-38d8-4044-b72e-ae8623bf1655/representations/imgs_mig-1/: METS.xml
examples/76198202-38d8-4044-b72e-ae8623bf1655/representations/imgs_mig-1/data/: Einstein_1921_by_F_Schmutzer_-_restoration.tiff
examples/76198202-38d8-4044-b72e-ae8623bf1655/representations/imgs_mig-1/metadata/preservation/: premis.xml
examples/76198202-38d8-4044-b72e-ae8623bf1655/submission/: METS.xml  state.xml
examples/76198202-38d8-4044-b72e-ae8623bf1655/submission/metadata/descriptive/: Einstein.dc.xml
examples/76198202-38d8-4044-b72e-ae8623bf1655/submission/metadata/preservation/: premis.xml
examples/76198202-38d8-4044-b72e-ae8623bf1655/submission/representations/docs/: METS.xml
examples/76198202-38d8-4044-b72e-ae8623bf1655/submission/representations/docs/data/: General relativity.odt
examples/76198202-38d8-4044-b72e-ae8623bf1655/submission/representations/docs/metadata/preservation/: premis.xml
examples/76198202-38d8-4044-b72e-ae8623bf1655/submission/representations/imgs/: METS.xml
examples/76198202-38d8-4044-b72e-ae8623bf1655/submission/representations/imgs/metadata/preservation/: premis.xml
examples/SIP1/: METS.xml
examples/SIP1/representations/rep-001/: METS.xml
examples/SIP1/representations/rep-001/metadata/preservation/: premis.xml
schemas/: validation-report.json
scripts/: ExtendedIANAMediaTypes.txt  ianaMediaTypes_parser.sh  prepare-next-version.sh
src/main/java/org/eark/example/eark/: MetsBuildAndValidate.java
src/main/java/org/eark/mets/beans/: AmdSecType.java  AreaType.java  BehaviorSecType.java  BehaviorType.java  DivType.java  FileGrpType.java  FileType.java  MdSecType.java  Mets.java  MetsType.java  ObjectFactory.java  ObjectType.java  ParType.java  SeqType.java  StructLinkType.java  StructMapType.java  package-info.java
src/main/java/org/eark/model/: SIP.java  SIPAgent.java  SIPDescriptiveMetadata.java  SIPMetadata.java  SIPRepresentation.java
src/main/java/org/eark/utils/: METSEnums.java  SAXSimpleErrorHandler.java  SIPException.java  Utils.java
src/main/java/org/eark/validation/: Validator.java
src/main/java/org/eark/validation/model/: ValidationIssue.java  ValidationReport.java
src/main/java/org/eark/validation/utils/: ValidationErrors.java  ValidationUtils.java
src/main/java/org/roda_project/commons_ip/command_line/: Main.java
src/main/java/org/roda_project/commons_ip/migration/: MigrationException.java  Migrator.java
src/main/java/org/roda_project/commons_ip/model/: AIP.java  AIPInterface.java  AIPReader.java  IP.java  IPAgent.java  IPAltRecordID.java  IPConstants.java  IPContentType.java  IPDescriptiveMetadata.java  IPFile.java  IPHeader.java  IPInterface.java  IPMetadata.java  IPRepresentation.java  MetadataType.java  MetsWrapper.java  MigrationException.java  ParseException.java  RepresentationContentType.java  RepresentationStatus.java  SIP.java  SIPAgent.java  SIPDescriptiveMetadata.java  SIPMetadata.java  SIPObserver.java  SIPRepresentation.java  ValidationEntry.java  ValidationIssue.java  ValidationReport.java
src/main/java/org/roda_project/commons_ip/parse/: Parser.java
src/main/java/org/roda_project/commons_ip/utils/: EARKEnums.java  FileZipEntryInfo.java  IPEnums.java  IPException.java  METSEnums.java  METSFileTypeZipEntryInfo.java  METSMdRefZipEntryInfo.java  METSUtils.java  METSZipEntryInfo.java  Pair.java  ResourceInput.java  ResourceResolver.java  SAXSimpleErrorHandler.java  SIPException.java  Utils.java  ValidationConstants.java  ValidationErrors.java  ValidationUtils.java  ZIPUtils.java  ZipEntryInfo.java
src/main/java/org/roda_project/commons_ip/validation/: Validator.java
src/main/resources/: logback.xml
src/main/resources/controlledVocabularies/: CSIPVocabularyContentCategory.xml  CSIPVocabularyContentInformationType.xml  CSIPVocabularyNoteType.xml  CSIPVocabularyOAISPackageType.xml  CSIPVocabularyStatus.xml  IANA_MEDIA_TYPES.txt  SIPVocabularyRecordStatus.xml
src/main/resources/schemas/: IP.xjb  IP.xsd  mets1_11.xjb  mets1_11.xsd
src/main/resources/schemas2/: CSIPExtensionMETS.xsd  DILCISExtensionMETS.xsd  DILCISExtensionSIPMETS.xsd  E-ARK-CSIP.xjb  E-ARK-CSIP.xsd  mets1_12.xjb  mets1_12.xsd
src/main/resources/schematron/: mets_amd_rules.xml  mets_dmd_rules.xml  mets_file_rules.xml  mets_hdr_rules.xml  mets_root_rules.xml  mets_structmap_rules.xml  notes.md
src/test/java/org/eark/: AppTest.java
src/test/java/org/roda_project/commons_ip/: BuildSIPTest.java  EARKTest.java  ValidateExamplesTest.java
src/test/java/org/roda_project/commons_ip2_validator/: ValidatorTest.java
src/test/resources/aip/eark/IDec234adb-fe77-4a60-bdac-c41c21fd68ed/: METS.xml
src/test/resources/aip/roda/5408d7a3-9efd-4616-9609-7f335d976489/: aip.json
src/test/resources/bagit/: bag-info.txt
src/test/resources/data/: data.txt  dc.xml  other.txt  preservation.txt  rights.txt  schema.txt  source.txt  technical.txt
src/test/resources/eark/: metadata_descriptive_dc.xml  metadata_descriptive_ead2002.xml
src/test/resources/validation/Full-EARK-SIP/: METS.xml
src/test/resources/validation/Full-EARK-SIP/schemas/: EAD.xsd  mets1_12.xsd
src/test/resources/validation/Simple-EARK-SIP/: METS.xml
src/test/resources/validation/Simple-EARK-SIP/schemas/: DILCISExtensionMETS.xsd
(+443 files in other folders)
