<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.roda-project</groupId>
	<artifactId>commons-ip2</artifactId>
	<packaging>jar</packaging>
	<version>2.0.0-alpha2</version>
	<name>RODA Commons IP - Library to manipulate Information Packages of different formats: RODA, E-ARK, BagIt, Hungarian SIP 4, etc.</name>

	<scm>
		<url>https://github.com/keeps/commons-ip</url>
	</scm>
	<organization>
		<name>KEEP SOLUTIONS</name>
		<url>https://www.keep.pt</url>
	</organization>

	<distributionManagement>
		<repository>
			<id>keeps_artifactory</id>
			<name>KEEP SOLUTIONS artifactory</name>
			<url>https://artifactory.keep.pt/artifactory/keep</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>keeps_artifactory</id>
			<name>KEEP Artifacts releases </name>
			<url>https://artifactory.keep.pt/artifactory/keep</url>
		</repository>
	</repositories>

	<developers>
		<developer>
			<id>hsilva</id>
			<name>Helder Silva</name>
			<email>hsilva@keep.pt</email>
			<organization>KEEP SOLUTIONS</organization>
			<organizationUrl>http://www.keep.pt</organizationUrl>
			<timezone>0</timezone>
		</developer>
	</developers>

	<prerequisites>
		<maven>3.0.5</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java_version>1.8</java_version>
	</properties>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.3</version>
						<configuration>
							<source>${java_version}</source>
							<target>${java_version}</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.8.1</version>
						<executions>
							<execution>
								<id>default-prepare-agent</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>check</id>
								<goals>
									<goal>check</goal>
								</goals>
								<configuration>
									<rules>
										<rule>
											<element>CLASS</element>
											<limits>
												<limit>
													<counter>LINE</counter>
													<value>COVEREDRATIO</value>
													<minimum>0.7</minimum>
												</limit>
												<limit>
													<counter>BRANCH</counter>
													<value>COVEREDRATIO</value>
													<minimum>0.7</minimum>
												</limit>
											</limits>
											<excludes>
												<!-- 20180814 hsilva: will not test model entities per se -->
												<exclude>org.roda_project.commons_ip2.model.*</exclude>
												<!-- 20180814 hsilva: will not test xml beans per se -->
												<exclude>org.roda_project.commons_ip2.mets_v1_11.beans.*</exclude>
												<!-- 20180814 hsilva: will not test this as it is here for future 
													memory -->
												<exclude>org.roda_project.commons_ip2.command_line.Main</exclude>
												<!-- 20180814 hsilva: will not test utils per se -->
												<exclude>org.roda_project.commons_ip2.utils.*</exclude>
											</excludes>
										</rule>
									</rules>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>install</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.mycila</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<version>3.0</version>
						<configuration>
							<header>LICENSE_HEADER.txt</header>
							<keywords>
								<keyword>license</keyword>
								<keyword>copyright</keyword>
							</keywords>
							<properties>
								<project.license.url>https://github.com/keeps/commons-ip</project.license.url>
							</properties>
							<includes>
								<include>**/*.java</include>
							</includes>
						</configuration>
					</plugin>
					<plugin>
						<groupId>pl.project13.maven</groupId>
						<artifactId>git-commit-id-plugin</artifactId>
						<version>2.2.4</version>
						<executions>
							<execution>
								<goals>
									<goal>revision</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<!-- this is false by default, forces the plugin to generate the file -->
							<generateGitPropertiesFile>true</generateGitPropertiesFile>

							<!-- The path for the properties file to be generated. See Super Pom 
								for default variable reference https://maven.apache.org/guides/introduction/introduction-to-the-pom.html -->
							<generateGitPropertiesFilename>
								${project.build.directory}/classes/version.json
							</generateGitPropertiesFilename>
							<format>json</format>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>
		<profile>
			<id>roda-commons-ip-with-dependencies-jar</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.2</version>
						<configuration>
							<source>${java_version}</source>
							<target>${java_version}</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>3.1.1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<shadedArtifactAttached>true</shadedArtifactAttached>
									<shadedClassifierName>jar-with-dependencies</shadedClassifierName>
									<createDependencyReducedPom>false</createDependencyReducedPom>
									<transformers>
										<transformer
											implementation="org.apache.maven.plugins.shade.resource.ComponentsXmlResourceTransformer" />
										<transformer
											implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
										<transformer
											implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
											<mainClass>org.roda_project.commons_ip2.command_line.Main</mainClass>
										</transformer>
									</transformers>
									<filters>
										<filter>
											<artifact>*:*</artifact>
											<excludes>
												<exclude>META-INF/*.SF</exclude>
												<exclude>META-INF/*.DSA</exclude>
												<exclude>META-INF/*.RSA</exclude>
												<exclude>META-INF/*.EC</exclude>
											</excludes>
										</filter>
									</filters>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>pl.project13.maven</groupId>
						<artifactId>git-commit-id-plugin</artifactId>
						<version>2.2.4</version>
						<executions>
							<execution>
								<goals>
									<goal>revision</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<!-- this is false by default, forces the plugin to generate the file -->
							<generateGitPropertiesFile>true</generateGitPropertiesFile>

							<!-- The path for the properties file to be generated. See Super Pom 
								for default variable reference https://maven.apache.org/guides/introduction/introduction-to-the-pom.html -->
							<generateGitPropertiesFilename>
								${project.build.directory}/classes/version.json
							</generateGitPropertiesFilename>
							<format>json</format>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>gov.loc</groupId>
			<artifactId>bagit</artifactId>
			<version>4.12.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-configuration2</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<!-- needed for commons-configuration2 -->
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.3</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>26.0-jre</version>
		</dependency>
	</dependencies>
</project>
